<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="shortcut icon" href="Assets\netflix_logo.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Helvetica, sans-serif;
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        .bg {
            margin: auto;
            max-width: 120rem;
            position: relative;
            filter: brightness(35%);
        }

        .bg div {
            width: 100%;
            margin: auto;
            position: absolute;
            z-index: 0;
        }

        .img {
            width: 100%;
            height: 52rem;
            margin: auto;
            object-fit: cover;
            object-position: 50% 27%;
        }

        .txt{
            height: 100vh;
            width: 100%;
            position: relative;
            z-index: 10;
            color: rgb(223, 219, 116);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            font-weight: 800;
            text-align: center;
        }

    </style>
</head>

<body>
    <section class="bg">
        <div>
            <img class="img" src="Assets\bg img.jpg" alt="">
            <section class="cover"></section>
            <div class="shadow"></div>
            <div class="shadow1"></div>
        </div>
    </section>
    <section class="txt">
        Service Currently not Available! <br> Sorry for Inconvinience!
    </section>
</body>

</html>